<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="5SJzyf5Lbv6ENkrYFlgpwt18re6IOfchVLZlS8Nw2KE" />
    <title>Shanghor In kolkata - শান ঘর  | শিয়ালদহ  | 8017310936</title>
        
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
     *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}

body{
  background:rgba(0,0,0,1);
}
.fixed-nav-bar {
  position: fixed;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 0px 0px 10px gray;
  display: flex;
  line-height: 50px;

}
nav a{text-decoration: none;color:#464A52}
nav img {
  width : 150px;position: relative;top: 9px
}

nav .brand {
  flex: 1;
  align-self: flex-start;
  height: 50px;
  margin-left: 10px;
}

nav .link {
  flex: 1;
  max-width: max-content;
  margin-right: 40px;
}

#slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;	margin-top: 100px
}

.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}

video{
  width:100%;
}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;
  background:#fff;
  padding:8px;
  margin:10px 5px;
}

.active{
  background:#219EFF;
}

@media (max-width:567px){
  #slider{
    width:100%;

  }
}

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}




h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #FFF;
}

h2 {
  font-size:1.5em; 
  font-weight: 700;
  text-align: center;
  display: block;
  margin: 20px auto;
  line-height:1em;
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 7px;
  color: #565555;
  border: 1px solid gray;
}


.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #FFF;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #8A8888;
	   -moz-box-shadow: 0 2px 2px -2px #8A8888;
	        box-shadow: 0 2px 2px -2px #8A8888;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 70%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 1em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #FBEEF0;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #fff;
}

.container th {
	  background-color: #FB667A;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #fff;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #9B9999 -1px 1px, #9B9999 -2px 2px, #9B9999 -3px 3px, #9B9999 -4px 4px, #9B9999 -5px 5px, #9B9999 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
.container{width: 100% }
h2{width: 60%}
.location{background: #FB667A}
iframe{position: relative;z-index: -99;opacity: 0.5}
}
#innerbody{display: block;margin: 5px auto;background: white;width: 100%;}
</style>
</head>
<body>
 <nav class="fixed-nav-bar">
  <a class="brand">
    <img src="logo.png" alt="shanghor"/>
  </a>
   <a class="link" href="slide.html" style="padding: 0 18px;background: white;border: none;-webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 5px 5px #777;
  box-shadow: 0 5px 5px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  transform: rotate(-3deg);">News </a>
  <a class="link" href="tel:+91 8017310936"><button class="cal"  style="padding: 5px 18px;background: white;border: none;-webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 5px 5px #777;
  box-shadow: 0 5px 5px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);" >  CALL </button></a>
</nav>
<div id="slider">  
<div class="slides">  
  <video autoplay muted loop src="https://res.cloudinary.com/greenprinty/video/upload/v1624782971/SHANGHOR/drilling_ixwnb8.mp4" width="100%"></video>
 </div>
  
  <div class="slides">  
  <video autoplay muted loop src="https://res.cloudinary.com/greenprinty/video/upload/v1624782967/SHANGHOR/honing_zoqkgu.mp4" width="100%"></video>
</div>
  
  <div class="slides">  
  <video autoplay muted loop src="https://res.cloudinary.com/greenprinty/video/upload/v1624782970/SHANGHOR/sharping_zu9mfx.mp4" width="100%"></video>
</div> 
  
   <div class="slides">  
  <video autoplay muted loop src="https://res.cloudinary.com/greenprinty/video/upload/v1624782970/SHANGHOR/sharping_zu9mfx.mp4" width="100%"></video>
</div> 
   <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
 </div> 
 <div id="innerbody">  
<h2 style="background: black;color: white;border: black">Sharpening Price</h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>Size</h1></th>
			<th><h1>Amount</h1></th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>UPTO 24 INCH</td>
			<td>50/-</td>
			
		</tr>
		<tr>
			<td>26 INCH</td>
			<td>55/-</td>
			
		</tr>
		<tr>
			<td>32 INCH</td>
			<td>55/-</td>
			
		</tr>
    <tr>
			<td>33 INCH</td>
			<td>55/-</td>
			
		</tr>
    
    <tr>
			<td>36 INCH</td>
			<td>60/-</td>
			
		</tr>
        <tr>
			<td>42 INCH</td>
			<td>70/-</td>
			
		</tr>
	</tbody>
</table>
<h2>Sheild Knive</h2>
<table class="container">
	<thead>
		<tr>
			<th><h1>Size</h1></th>
			<th><h1>Amount</h1></th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>32 × 4 × 5/16</td>
			<td>1950/-</td>
			
		</tr>
		<tr>
			<td>40 × 4 × 5/16 </td>
			<td>2450/-</td>
			
		</tr>
		<tr>
			<td>40 × 4½ × 5/16</td>
			<td>2700/-</td>
			
		</tr>
    <tr>
			<td>40 × 4½ × 3/8</td>
			<td>3350/-</td>
			
		</tr>
    
    <tr>
			<td>44 × 4½ × ⅜</td>
			<td>3750/-</td>
			
		</tr>
        <tr>
			<td>44 × 4½ × ½</td>
			<td>4590/-</td>
			
		</tr>
        <tr>
			<td>50 × 5 × ⅜</td>
			<td>4800/-</td>
			
		</tr>
        <tr>
			<td>50 × 5 × ½</td>
			<td>6150/-</td>
			
		</tr>
        <tr>
			<td>52 × 5 × 7/16</td>
			<td>5700/-</td>
			
		</tr>
        <tr>
			<td>52 × 5 × ½</td>
			<td>6650/-</td>
			
		</tr>
	</tbody>
</table>
<h2>Join</h2>
<table class="container">
	<thead>
		<tr>
			<th><h1>Size</h1></th>
			<th><h1>Amount</h1></th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>32 × 4 × 5/16</td>
			<td>600/-</td>
			
		</tr>
		<tr>
			<td>40 × 4 × 5/16 </td>
			<td>800/-</td>
			
		</tr>
		<tr>
			<td>40 × 4½ × ⅜</td>
			<td>900/-</td>
			
		</tr>
    
    
    <tr>
			<td>44 × 4½ × ⅜</td>
			<td>1000/-</td>
			
		</tr>
        <tr>
			<td>44 × 4½ × ½</td>
			<td>1200/-</td>
			
		</tr>
        
	</tbody>
</table>
<h2>Drill</h2>
<table class="container">
	<thead>
		<tr>
			<th><h1>Type</h1></th>
			<th><h1>Amount</h1></th>			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Thread</td>
			<td>45/-</td>			
		</tr>	
        <tr>
			<td>Non-Thread</td>
			<td>40/-</td>			
		</tr>	       
	</tbody>
</table>
<div class="location">
	<h3 style="text-align: center;font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 20px;color: #4A4949">Location</h3>

	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14736.835625668326!2d88.3687579!3d22.5712887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96d14f4e71358cf0!2sshanghor!5e0!3m2!1sen!2sin!4v1637082525324!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
<script>
    var index = 0;
var slides = document.querySelectorAll(".slides");
var dot = document.querySelectorAll(".dot");

function changeSlide(){

  if(index<0){
    index = slides.length-1;
  }
  
  if(index>slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
    dot[i].classList.remove("active");
  }
  
  slides[index].style.display= "block";
  dot[index].classList.add("active");
  
  index++;
  
  setTimeout(changeSlide,5000);
  
}

changeSlide();
    </script>
		
</body>
</html>
