<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body style="background: black">
   <iframe style="display: block;margin: 0 auto;background: white" src="https://www.nihut.ml/" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="90%" allowfullscreen></iframe>
   
  <iframe  style="display: block;margin: 0 auto;padding-bottom: 60px;padding-top: 60px"src="https://bartamanpatrika.com/eimuhurte?cid=54" style="border:1px solid #000 ;" name="myiFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="90%" allowfullscreen></iframe>
  
  <iframe style="display: block;margin: 0 auto;padding-bottom: 60px" src="https://tv9bangla.com/live-tv" style="border:1px solid #000 ;" name="myiFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="900px" width="90%" allowfullscreen></iframe>
    
  
</body>
</html>
